.view-page {
  display: grid;
  grid-template-columns: 80px 1fr;
  width: 100%;
}

.buttons-header{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1% 0 1%;
}

.button {
  height: 35px;
  padding-left: 1%;
  padding-right: 1%;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  background-color: #f7f7f7;
  font-family: Roboto;
}

.button:hover {
  background-color: #cccccc;
  cursor: pointer;
}

.video-preview-page {
  padding: 2% 2% 2% 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1%;
  row-gap: 2%;
}

.link {
  text-decoration: none;
}

.thumbnail-row {
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 14px;
}

.video-time {
  background-color: black;
  color: white;
  font-size: 13px;
  font-weight: 500;
  width: 18%;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  bottom: 12px;
  right: 5px;
  padding: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.channel-picture {
  padding-top: 6px;
  margin-right: 10px;
}

.profile-picture {
  width: 40px;
  border-radius: 20px;
}

.video-info {
  line-height: 10px;
  padding: 5px;
}

.video-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  color: black;
}

.video-author,
.video-status {
  font-size: 14px;
  color: rgb(96, 96, 96);
}
